<div id="C_CoolingParameters_FDC" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1210" data-tchmi-height="550">

<div id="TcHmiTextblock_33" data-tchmi-type="tchmi-textblock" data-tchmi-height="34" data-tchmi-height-unit="px" data-tchmi-left="117" data-tchmi-left-unit="px" data-tchmi-text="Number of banks:" data-tchmi-top="351" data-tchmi-top-unit="px" data-tchmi-width="174" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="6">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>
</div>

<div id="lblSpeedPinch" data-tchmi-type="tchmi-textblock" data-tchmi-height="34" data-tchmi-height-unit="px" data-tchmi-left="118" data-tchmi-left-unit="px" data-tchmi-text="Speed Pinch Rolls:" data-tchmi-top="113" data-tchmi-top-unit="px" data-tchmi-width="177" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="6">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>
</div>

<div id="TcHmiTextblock_35" data-tchmi-type="tchmi-textblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="349" data-tchmi-left-unit="px" data-tchmi-text="m/s" data-tchmi-top="138" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="6">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Unit"
]
</script>
</div>

<div id="txtFurnaceTemperature_1" data-tchmi-type="tchmi-textbox" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="304" data-tchmi-left-unit="px"  data-tchmi-top="111" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>
</div>

<div id="cobCoolingMethod_1" data-tchmi-type="tchmi-combobox" data-tchmi-combobox-text="Select" data-tchmi-height="34" data-tchmi-height-unit="px" data-tchmi-left="306" data-tchmi-left-unit="px" data-tchmi-top="351" data-tchmi-top-unit="px" data-tchmi-width="212" data-tchmi-width-unit="px" data-tchmi-zindex="6">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<div id="TcHmiTextblock_36" data-tchmi-type="tchmi-textblock" data-tchmi-height="19" data-tchmi-height-unit="px" data-tchmi-left-unit="px"                     data-tchmi-top="511" data-tchmi-top-unit="px" data-tchmi-width="920" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="6"                data-tchmi-text=" " " " " " " " " " " " data-tchmi-bottom="2 data-tchmi-left="73" data-tchmi-left="88"0">




<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "btn-Action"
]
</script>
</div>

<div id="lvlSpeedPump" data-tchmi-type="tchmi-textblock" data-tchmi-height="34" data-tchmi-height-unit="px" data-tchmi-left="117" data-tchmi-left-unit="px" data-tchmi-text="Speed Pump:" data-tchmi-top="185" data-tchmi-top-unit="px" data-tchmi-width="177" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="6">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>
</div>

<div id="TcHmiTextblock_38" data-tchmi-type="tchmi-textblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="350" data-tchmi-left-unit="px" data-tchmi-text="tr/min" data-tchmi-top="211" data-tchmi-top-unit="px" data-tchmi-width="47" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="6">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Unit"
]
</script>
</div>

<div id="txtFurnaceTemperature_2" data-tchmi-type="tchmi-textbox" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="307" data-tchmi-left-unit="px"  data-tchmi-top="185" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>
</div>

<div id="TcHmiTextblock_39" data-tchmi-type="tchmi-textblock" data-tchmi-height="34" data-tchmi-height-unit="px" data-tchmi-left="117" data-tchmi-left-unit="px" data-tchmi-text="Start FDC at pass:" data-tchmi-top="268" data-tchmi-top-unit="px" data-tchmi-width="177" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="6">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>
</div>

<div id="txtFurnaceTemperature_3" data-tchmi-type="tchmi-textbox" data-tchmi-height="32" data-tchmi-height-unit="px" data-tchmi-left="307" data-tchmi-left-unit="px"  data-tchmi-top="269" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="5">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>
</div>

<div id="btn_TestParameters" data-tchmi-type="tchmi-button" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left="492" data-tchmi-left-unit="px" data-tchmi-text="Test Parameters" data-tchmi-top="424" data-tchmi-top-unit="px" data-tchmi-width="226" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="6" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "btn-Interface"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btn_TestParameters.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Region_DiscRoll_Right::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/DiscRoll/C_Parameters_DiscRoll_TestFDC.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="UC_TellerBox_1" data-tchmi-type="tchmi-user-control-host" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="575" data-tchmi-left-unit="px" data-tchmi-max="0.9" data-tchmi-min="0" data-tchmi-target-user-control="UserControls/UC_TellerBox.usercontrol" data-tchmi-top="111" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="104" data-tchmi-width-unit="px" data-tchmi-step="0.01">


<script data-tchmi-target-attribute="data-tchmi-colortext" type="application/json">
{
  "color": "rgba(190, 33, 33, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-colortest2" type="application/json">
{
  "color": "rgba(231, 22, 22, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-colortest" type="application/json">
{
  "color": "rgba(18, 62, 127, 1)"
}
</script>


</div>

<div id="lblFDCParameters" data-tchmi-type="tchmi-textblock" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="445" data-tchmi-left-unit="px" data-tchmi-text="FDC Parameters:" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="320" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="6">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-SubTitleLabel"
]
</script>
</div>

</div>