<div id="Content1" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="630" data-tchmi-height="1165" data-tchmi-zindex="1">

<div id="TcHmiImage" data-tchmi-type="tchmi-image" data-tchmi-height="540" data-tchmi-height-unit="px" data-tchmi-left="100" data-tchmi-left-unit="px" data-tchmi-src="Images/CW1.svg" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="410" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-zindex="1">

</div>

<div id="lblCW1_Tin" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="101" data-tchmi-left-unit="px" data-tchmi-text="1250" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-MeasurementRed"
]
</script>
</div>

<div id="TcHmiTextblock_47" data-tchmi-type="tchmi-textblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="161" data-tchmi-left-unit="px" data-tchmi-text="°C" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="28" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="8">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Unit"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(243, 11, 11, 1)"
}
</script>
</div>

<div id="lblCW1_Tout" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="445" data-tchmi-left-unit="px" data-tchmi-text="1250" data-tchmi-top="212" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-MeasurementRed"
]
</script>
</div>

<div id="TcHmiTextblock_48" data-tchmi-type="tchmi-textblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="502" data-tchmi-left-unit="px" data-tchmi-text="°C" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="8">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Unit"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(243, 11, 11, 1)"
}
</script>
</div>

<div id="lblCW1_TotalForce" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="339" data-tchmi-left-unit="px" data-tchmi-text="60" data-tchmi-top="693" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-MeasurementGreen"
]
</script>
</div>

<div id="TcHmiTextblock_49" data-tchmi-type="tchmi-textblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="396" data-tchmi-left-unit="px" data-tchmi-text="ton" data-tchmi-top="716" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="8">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Unit"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(29, 130, 57, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_50" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="178" data-tchmi-left-unit="px" data-tchmi-text="Total Force:" data-tchmi-top="693" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(22, 129, 52, 1)"
}
</script>
</div>

<div id="TcHmiTextblock_51" data-tchmi-type="tchmi-textblock" data-tchmi-height="24" data-tchmi-height-unit="px" data-tchmi-left="397" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="800" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="8">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Unit"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(29, 130, 57, 1)"
}
</script>
</div>

<div id="lblCW1_RollGap" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-text="22" data-tchmi-top="777" data-tchmi-top-unit="px" data-tchmi-width="65" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-MeasurementGreen"
]
</script>
</div>

<div id="TcHmiTextblock_52" data-tchmi-type="tchmi-textblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="179" data-tchmi-left-unit="px" data-tchmi-text="Roll Gap:" data-tchmi-top="777" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "txt-Label"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(22, 129, 52, 1)"
}
</script>
</div>

<div id="TcHmiRectangle_6" data-tchmi-type="tchmi-rectangle" data-tchmi-height="190" data-tchmi-height-unit="px" data-tchmi-left="91" data-tchmi-left-unit="px" data-tchmi-top="650" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-zindex="0">

</div>

<div id="btn_CW1_NextPass" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="299" data-tchmi-left-unit="px" data-tchmi-text="Next Pass" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1" data-tchmi-bottom="60">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "btn-Action"
]
</script>
</div>

<div id="btn_CW1_PauzeRolls" data-tchmi-type="tchmi-button" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="137" data-tchmi-left-unit="px" data-tchmi-text="Pauze rolls" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-zindex="1" data-tchmi-bottom="60">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "btn-Action"
]
</script>
</div>

</div>