<div id="C_Trial_DiscRoll_RightBeforeStart" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="%" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-is-enabled="True">

<div id="btnStartRolling" data-tchmi-type="tchmi-button" data-tchmi-height="20" data-tchmi-height-unit="%" data-tchmi-left-unit="%" data-tchmi-text="Start Rolling" data-tchmi-top-unit="%" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-left="35" data-tchmi-top="40" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="450">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "btn-Action"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnStartRolling.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Region_DiscRoll_TrialRight::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/DiscRoll/C_Trial_DiscRoll_Right.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>