<div id="C_FDCTrial" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="2560" data-tchmi-height="1440" data-tchmi-creator-viewport-width="2560" data-tchmi-creator-viewport-height="1440" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-zindex="6">

<div id="Img_Logo_6" data-tchmi-type="tchmi-image" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px"  data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px"  data-tchmi-src="Images/MPC_Logo.svg" data-tchmi-zindex="4">

</div>

<div id="txt_Title_6" data-tchmi-type="tchmi-textblock" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="344" data-tchmi-left-unit="px" data-tchmi-text="FDC Trial" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="784" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="80" data-tchmi-zindex="4">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="btn_Back2Main_4" data-tchmi-type="tchmi-button" data-tchmi-height="93" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="End" data-tchmi-top-unit="px" data-tchmi-width="209" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="46" data-tchmi-bottom="43" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "btn-Interface"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(243, 9, 9, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btn_Back2Main_4.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Region_Main::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/C_MainPage.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiRegion" data-tchmi-type="tchmi-region" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="1265" data-tchmi-width-unit="px" data-tchmi-bottom="10" data-tchmi-right="17" data-tchmi-target-content="Pages/DiscRoll/C_Parameters_DiscRoll_TestFDC.content">

</div>

<div id="TcHmiRegion_1" data-tchmi-type="tchmi-region" data-tchmi-height="550" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="1250" data-tchmi-width-unit="px" data-tchmi-target-content="Pages/DiscRoll/C_CoolingParameters_FDC.content">

</div>

<div id="TcHmiRectangle_17" data-tchmi-type="tchmi-rectangle" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-left="475" data-tchmi-left-unit="px" data-tchmi-top="591" data-tchmi-top-unit="px" data-tchmi-width="304" data-tchmi-width-unit="px">


<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(169, 179, 203, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(169, 179, 203, 1)"
}
</script>


</div>

<div id="TcHmiRectangle_18" data-tchmi-type="tchmi-rectangle" data-tchmi-height="71" data-tchmi-height-unit="px" data-tchmi-left="120" data-tchmi-left-unit="px" data-tchmi-top="435" data-tchmi-top-unit="px" data-tchmi-width="304" data-tchmi-width-unit="px">


<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(169, 179, 203, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(169, 179, 203, 1)"
}
</script>


</div>

<div id="TcHmiRegion_7" data-tchmi-type="tchmi-region" data-tchmi-height="680" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="1250" data-tchmi-width-unit="px" data-tchmi-bottom="10">

</div>

</div>