{
  "controlTypeValues": {
    "tchmi-button": {
      "attributes": {
        "BorderRadius": {
          "topLeft": 15.0,
          "topRight": 15.0,
          "bottomLeft": 15.0,
          "bottomRight": 15.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "TextFontSize": 20.0,
        "TextColor": {
          "color": "rgba(0, 65, 220, 1)"
        }
      },
      "themedResources": {}
    },
    "tchmi-content": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(169, 179, 203, 1)"
        }
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {
    "btn-Action": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(236, 114, 19, 1)"
        },
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "TextFontSize": 24.0
      },
      "themedResources": {}
    },
    "btn-End": {
      "attributes": {
        "TextColor": {
          "color": "rgba(249, 0, 0, 1)"
        },
        "TextFontWeight": "Bold",
        "TextFontSize": 28.0,
        "BackgroundColor": {
          "color": "rgba(169, 211, 71, 1)"
        }
      },
      "themedResources": {}
    },
    "btn-Interface": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(139, 181, 39, 0.9803921)"
        },
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "TextFontSize": 24.0
      },
      "themedResources": {}
    },
    "cbx-Interface": {
      "attributes": {},
      "themedResources": {}
    },
    "txt-InputNr": {
      "attributes": {
        "TextColor": {
          "color": "rgba(13, 34, 193, 1)"
        },
        "TextFontSize": 25.0
      },
      "themedResources": {}
    },
    "txt-Label": {
      "attributes": {
        "TextFontSize": 25.0,
        "TextColor": {
          "color": "rgba(13, 34, 193, 1)"
        }
      },
      "themedResources": {}
    },
    "txt-MeasurementGreen": {
      "attributes": {
        "TextFontSize": 25.0,
        "BackgroundColor": {
          "color": "rgba(249, 243, 243, 1)"
        },
        "TextColor": {
          "color": "rgba(22, 129, 52, 1)"
        }
      },
      "themedResources": {}
    },
    "txt-MeasurementOrange": {
      "attributes": {
        "TextFontSize": 25.0,
        "BackgroundColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "TextColor": {
          "color": "rgba(243, 108, 18, 1)"
        }
      },
      "themedResources": {}
    },
    "txt-MeasurementRed": {
      "attributes": {
        "TextFontSize": 25.0,
        "BackgroundColor": {
          "color": "rgba(249, 244, 244, 1)"
        },
        "TextColor": {
          "color": "rgba(243, 11, 11, 1)"
        }
      },
      "themedResources": {}
    },
    "txt-MeasurementYellowBlue": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(66, 163, 221, 1)"
        },
        "TextColor": {
          "color": "rgba(232, 224, 28, 1)"
        },
        "TextFontSize": 25.0
      },
      "themedResources": {}
    },
    "txt-MeasurementYellowBrown": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(107, 62, 5, 1)"
        },
        "TextColor": {
          "color": "rgba(232, 224, 28, 1)"
        },
        "TextFontSize": 25.0
      },
      "themedResources": {}
    },
    "txt-MeasurementYellowPurple": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(158, 56, 173, 1)"
        },
        "TextColor": {
          "color": "rgba(232, 224, 28, 1)"
        },
        "TextFontSize": 25.0
      },
      "themedResources": {}
    },
    "txt-SubTitleLabel": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(66, 163, 221, 1)"
        },
        "TextColor": {
          "color": "rgba(255, 255, 255, 1)"
        },
        "TextFontSize": 28.0
      },
      "themedResources": {}
    },
    "txt-Unit": {
      "attributes": {
        "TextColor": {
          "color": "rgba(13, 34, 193, 1)"
        },
        "TextFontSize": 16.0,
        "TextFontWeight": "Bold",
        "BackgroundColor": {
          "color": "rgba(193, 189, 189, 1)"
        }
      },
      "themedResources": {}
    },
    "btn-Interface_Old": {
      "attributes": {
        "BackgroundColor": null,
        "TextColor": null
      },
      "themedResources": {}
    }
  },
  "$schema": "C:/TwinCAT/Functions/TE2000-HMI-Engineering/Infrastructure/TcHmiFramework/Latest/Schema/ThemeDescription.Schema.json"
}