<div id="C_DiscRollTrial" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="2560" data-tchmi-height="1440" data-tchmi-creator-viewport-width="2560" data-tchmi-creator-viewport-height="1440">

<div id="txt_Title_3" data-tchmi-type="tchmi-textblock" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="340" data-tchmi-left-unit="px" data-tchmi-text="Discontinuous Rolling" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="784" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="80" data-tchmi-zindex="1">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="Img_Logo_3" data-tchmi-type="tchmi-image" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px"  data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px"  data-tchmi-src="Images/MPC_Logo.svg" data-tchmi-zindex="1">

</div>

<div id="Region_DiscRoll_TrialLeft" data-tchmi-type="tchmi-region" data-tchmi-height="1240" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="540" data-tchmi-width-unit="px" data-tchmi-target-content="Pages/DiscRoll/C_Trial_DiscRoll_Left.content">

</div>

<div id="Region_DiscRoll_TrialRight" data-tchmi-type="tchmi-region" data-tchmi-height="1240" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="175" data-tchmi-top-unit="px" data-tchmi-width="1945" data-tchmi-width-unit="px" data-tchmi-target-content="Pages/DiscRoll/C_Trial_DiscRoll_RightBeforeStart.content" data-tchmi-right="25">

</div>

</div>