<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="ST_FDC_Parameters" Id="{ac114594-f775-45e2-bb89-92764d6e8173}">
    <Declaration><![CDATA[TYPE ST_FDC_Parameters :
STRUCT
	klepModule1			: REAL;		//procentueel 0..100
	klepModule2			: REAL;		//procentueel 0..100
	klepModule3			: REAL;		//procentueel 0..100
	klepModule4			: REAL;		//procentueel 0..100
	frequentiePomp		: REAL;		//RPM
	bankKeuze 			: ENUM_BANKKEUZE;
	snelheidPinchRolss	: REAL;		// m/s
	tijdVooruitAchteruit: REAL;		//	seconden
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>