<div id="C_ContRoll" data-tchmi-type="tchmi-content" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="2560" data-tchmi-height="1440" data-tchmi-creator-viewport-width="2560" data-tchmi-creator-viewport-height="1440" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-zindex="6">

<div id="Img_Logo_1" data-tchmi-type="tchmi-image" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px"  data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px"  data-tchmi-src="Images/MPC_Logo.svg" data-tchmi-zindex="4">

</div>

<div id="txt_Title_2" data-tchmi-type="tchmi-textblock" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="344" data-tchmi-left-unit="px" data-tchmi-text="Continuous Rolling" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="784" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="80" data-tchmi-zindex="4">




<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>

<div id="btn_Back2Main" data-tchmi-type="tchmi-button" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="End" data-tchmi-top-unit="px" data-tchmi-width="159" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="11" data-tchmi-bottom="10" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px" data-tchmi-zindex="4">


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "btn-Interface"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(243, 9, 9, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btn_Back2Main.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Region_Main::TargetContent%/ctrl%",
        "valueType": "tchmi:framework#/definitions/ContentPath",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/C_MainPage.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiImage_4" data-tchmi-type="tchmi-image" data-tchmi-height="237" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-src="Images/CoilOven.svg" data-tchmi-top="348" data-tchmi-top-unit="px" data-tchmi-width="390" data-tchmi-width-unit="px" data-tchmi-zindex="2">

</div>

<div id="TcHmiImage_5" data-tchmi-type="tchmi-image" data-tchmi-height="154" data-tchmi-height-unit="px" data-tchmi-left="397" data-tchmi-left-unit="px" data-tchmi-src="Images/HotStrip_thick.svg" data-tchmi-top="365" data-tchmi-top-unit="px" data-tchmi-width="436" data-tchmi-width-unit="px" data-tchmi-zindex="1">

</div>

<div id="TcHmiImage_6" data-tchmi-type="tchmi-image" data-tchmi-height="185" data-tchmi-height-unit="px" data-tchmi-left="2141" data-tchmi-left-unit="px" data-tchmi-src="Images/Opwikkelhaspel.svg" data-tchmi-top="396" data-tchmi-top-unit="px" data-tchmi-width="392" data-tchmi-width-unit="px" data-tchmi-zindex="4">

</div>

<div id="TcHmiImage_8" data-tchmi-type="tchmi-image" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-src="Images/CW2.svg" data-tchmi-top="230" data-tchmi-top-unit="px" data-tchmi-width="280" data-tchmi-width-unit="px" data-tchmi-zindex="4">

</div>

<div id="TcHmiImage_9" data-tchmi-type="tchmi-image" data-tchmi-height="350" data-tchmi-height-unit="px" data-tchmi-left="1278" data-tchmi-left-unit="px" data-tchmi-src="Images/CW1.svg" data-tchmi-top="229" data-tchmi-top-unit="px" data-tchmi-width="280" data-tchmi-width-unit="px" data-tchmi-zindex="0">

</div>

<div id="TcHmiImage_11" data-tchmi-type="tchmi-image" data-tchmi-height="132" data-tchmi-height-unit="px" data-tchmi-left="1044" data-tchmi-left-unit="px" data-tchmi-src="Images/Looper.svg" data-tchmi-top="441" data-tchmi-top-unit="px" data-tchmi-width="190" data-tchmi-width-unit="px" data-tchmi-zindex="4">

</div>

<div id="TcHmiImage_13" data-tchmi-type="tchmi-image" data-tchmi-height="5" data-tchmi-height-unit="px" data-tchmi-left="633" data-tchmi-left-unit="px" data-tchmi-src="Images/HotStrip_thick.svg" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="566" data-tchmi-width-unit="px" data-tchmi-zindex="5">

</div>

<div id="TcHmiImage_14" data-tchmi-type="tchmi-image" data-tchmi-height="5" data-tchmi-height-unit="px" data-tchmi-left="893" data-tchmi-left-unit="px" data-tchmi-src="Images/HotStrip_thick.svg" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="566" data-tchmi-width-unit="px" data-tchmi-zindex="5">

</div>

<div id="TcHmiImage_15" data-tchmi-type="tchmi-image" data-tchmi-height="5" data-tchmi-height-unit="px" data-tchmi-left="1336" data-tchmi-left-unit="px" data-tchmi-src="Images/HotStrip_thick.svg" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="566" data-tchmi-width-unit="px" data-tchmi-zindex="5">

</div>

<div id="TcHmiImage_16" data-tchmi-type="tchmi-image" data-tchmi-height="5" data-tchmi-height-unit="px" data-tchmi-left="1149" data-tchmi-left-unit="px" data-tchmi-src="Images/HotStrip_thick.svg" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="566" data-tchmi-width-unit="px" data-tchmi-zindex="5">

</div>

<div id="TcHmiImage_17" data-tchmi-type="tchmi-image" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="1920" data-tchmi-left-unit="px" data-tchmi-src="Images/ColdStrip.svg" data-tchmi-top="422" data-tchmi-top-unit="px" data-tchmi-width="295" data-tchmi-width-unit="px" data-tchmi-zindex="3">

</div>

<div id="TcHmiImage_18" data-tchmi-type="tchmi-image" data-tchmi-height="168" data-tchmi-height-unit="px" data-tchmi-left="451" data-tchmi-left-unit="px" data-tchmi-src="Images/InductorCont.svg" data-tchmi-top="334" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-zindex="1">

</div>

<div id="TcHmiImage_19" data-tchmi-type="tchmi-image" data-tchmi-height="337" data-tchmi-height-unit="px" data-tchmi-left="1667" data-tchmi-left-unit="px" data-tchmi-src="Images/FDC_ContWGrey.svg" data-tchmi-top="250" data-tchmi-top-unit="px" data-tchmi-width="349" data-tchmi-width-unit="px" data-tchmi-zindex="1">

</div>

<div id="TcHmiImage_20" data-tchmi-type="tchmi-image" data-tchmi-height="77" data-tchmi-height-unit="px" data-tchmi-left="1676" data-tchmi-left-unit="px" data-tchmi-src="Images/Pyrometer.svg" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="24" data-tchmi-width-unit="px" data-tchmi-zindex="1">

</div>

<div id="TcHmiImage_21" data-tchmi-type="tchmi-image" data-tchmi-height="77" data-tchmi-height-unit="px" data-tchmi-left="1934" data-tchmi-left-unit="px" data-tchmi-src="Images/Pyrometer.svg" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="24" data-tchmi-width-unit="px" data-tchmi-zindex="1">

</div>

<div id="TcHmiImage_22" data-tchmi-type="tchmi-image" data-tchmi-height="77" data-tchmi-height-unit="px" data-tchmi-left="1981" data-tchmi-left-unit="px" data-tchmi-src="Images/Pyrometer.svg" data-tchmi-top="325" data-tchmi-top-unit="px" data-tchmi-width="24" data-tchmi-width-unit="px" data-tchmi-zindex="1">

</div>

<div id="TcHmiRegion_6" data-tchmi-type="tchmi-region" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1265" data-tchmi-width-unit="px" data-tchmi-right="18">

</div>

</div>